# ShoppingCart

./: ShoppingCart.sln
ShoppingCart.DataAccess/: ShoppingCart.DataAccess.csproj
ShoppingCart.DataAccess/Data/: ApplicationDBContext.cs
ShoppingCart.DataAccess/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  (+4 more)
ShoppingCart.DataAccess/Interfaces/: ICategoryRepository.cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs
ShoppingCart.DataAccess/Repositories/: CategoryRepository.cs  ProductRepository.cs  Repository.cs  UnitOfWork.cs
ShoppingCart.DataAccess/ViewModels/: CategoryViewModel.cs
ShoppingCart.Models/: Category.cs  Product.cs
ShoppingCart.Web/: Program.cs  ShoppingCart.Web.csproj  appsettings.json
ShoppingCart.Web/Areas/Admin/Controllers/: CategoryController.cs  ProductController.cs
ShoppingCart.Web/Areas/Admin/Views/Category/: CreateUpdate.cshtml  Delete.cshtml  Index.cshtml
ShoppingCart.Web/Areas/Admin/Views/Product/: Index.cshtml
ShoppingCart.Web/Areas/Admin/Views/Shared/: _Layout.cshtml
ShoppingCart.Web/Areas/Customer/Controllers/: HomeController.cs
ShoppingCart.Web/Areas/Customer/Views/Home/: Index.cshtml  Privacy.cshtml
ShoppingCart.Web/Areas/Customer/Views/Shared/: _Layout.cshtml
ShoppingCart.Web/Data/: ApplicationDbContext.cs
ShoppingCart.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
ShoppingCart.Web/Properties/: launchSettings.json
ShoppingCart.Web/Views/Shared/: _Layout.cshtml
ShoppingCart.Web/wwwroot/js/: Product.js
